AZURE_OAI_ENDPOINT=<OPENAI_ENDPOINT TEXT 삽입>
AZURE_OAI_KEY=<OPENAI_KEY_TEXT 삽입>
AZURE_OAI_DEPLOYMENT=<모델명>
AZURE_SEARCH_ENDPOINT=<SEARCH_ENDPOINT TEXT 삽입>
AZURE_SEARCH_KEY=<SEARCH_KEY_TEXT 삽입>
AZURE_SEARCH_INDEX=<INDEX명>